<html>
<style type="text/css">
    /*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
        display: block
    }

    audio,
    canvas,
    progress,
    video {
        display: inline-block
    }

    audio:not([controls]) {
        display: none;
        height: 0
    }

    progress {
        vertical-align: baseline
    }

    [hidden],
    template {
        display: none
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: inherit;
        font-weight: bolder
    }

    dfn {
        font-style: italic
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    mark {
        background-color: #ff0;
        color: #000
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    img {
        border-style: none
    }

    svg:not(:root) {
        overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
        font-family: monospace, monospace;
        font-size: 1em
    }

    figure {
        margin: 1em 40px
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font: inherit;
        margin: 0
    }

    optgroup {
        font-weight: 700
    }

    button,
    input {
        overflow: visible
    }

    button,
    select {
        text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
        -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
        outline: 1px dotted ButtonText
    }

    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
    }

    textarea {
        overflow: auto
    }

    [type=checkbox],
    [type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity: .54
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }
</style>

<body>
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tbody>
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0">
                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-header-body"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767;width:600px"
                                                        cellspacing="0" cellpadding="0" bgcolor="#044767"
                                                        align="center">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px">
                                                                    <table class="es-left" cellspacing="0"
                                                                        cellpadding="0" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td class="es-m-p0r es-m-p20b"
                                                                                    valign="top" align="center"
                                                                                    style="padding:0;Margin:0;width:340px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td class="es-m-txt-c"
                                                                                                    align="left"
                                                                                                    style="padding:0;Margin:0">
                                                                                                    <h1
                                                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                                                        ДСП ТОРГ
                                                                                                    </h1>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                        bgcolor="#ffffff" align="center"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top" align="center"
                                                                                    style="padding:0;Margin:0;width:530px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td align="center"
                                                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                                                    <h2
                                                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">
                                                                                                        Спасибо за ваш
                                                                                                        заказ!</h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td align="left"
                                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                                                    <p id="email"
                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#777777;font-size:16px">
                                                                                                        Заказ был
                                                                                                        оформлен от
                                                                                                        {{.Email}}
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td align="left"
                                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                                                    <p id="comment"
                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#777777;font-size:16px">
                                                                                                        Комментарий к
                                                                                                        заказу:
                                                                                                        {{.Comment}}
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                        bgcolor="#ffffff" align="center"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top" align="center"
                                                                                    style="padding:0;Margin:0;width:530px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td bgcolor="#eeeeee"
                                                                                                    align="left"
                                                                                                    style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                                                    <table
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                                                                                        class="cke_show_border"
                                                                                                        cellspacing="1"
                                                                                                        cellpadding="1"
                                                                                                        border="0"
                                                                                                        align="left"
                                                                                                        role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="border-collapse:collapse">
                                                                                                                <td width="20%"
                                                                                                                    style="padding:0;Margin:0">
                                                                                                                    <h4
                                                                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                                                                                        Артикул
                                                                                                                    </h4>
                                                                                                                </td>
                                                                                                                <td width="60%"
                                                                                                                    style="padding:0;Margin:0">
                                                                                                                    <h4
                                                                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                                                                                        Наименование
                                                                                                                    </h4>
                                                                                                                </td>
                                                                                                                <td width="20%"
                                                                                                                    style="padding:0;Margin:0">
                                                                                                                    <h4
                                                                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                                                                                        Количество
                                                                                                                    </h4>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top" align="center"
                                                                                    style="padding:0;Margin:0;width:530px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td align="left"
                                                                                                    style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                                                    <table
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                                                                                        class="cke_show_border"
                                                                                                        cellspacing="1"
                                                                                                        cellpadding="1"
                                                                                                        border="0"
                                                                                                        align="left"
                                                                                                        role="presentation"
                                                                                                        id="order">
                                                                                                        <tbody>
                                                                                                            {{range
                                                                                                            $index,
                                                                                                            $item:=.Items}}
                                                                                                            <tr
                                                                                                                style="border-collapse:collapse">
                                                                                                                <td style="padding:5px 0;Margin:0"
                                                                                                                    width="20%"
                                                                                                                    align="left">
                                                                                                                    <p
                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                                                                                        {{$item.ID}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px 10px 5px 0;Margin:0"
                                                                                                                    width="80%"
                                                                                                                    align="left">
                                                                                                                    <p
                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                                                                                        {{$item.Name}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px 0;Margin:0"
                                                                                                                    width="20%"
                                                                                                                    align="left">
                                                                                                                    <p
                                                                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                                                                                        {{$item.Count}}
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            {{end}}
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td valign="top" align="center"
                                                                                    style="padding:0;Margin:0;width:530px">
                                                                                    <table
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #eeeeee;border-bottom:3px solid #eeeeee"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="border-collapse:collapse">
                                                                                                <td align="left"
                                                                                                    style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px">
                                                                                                    <table
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                                                                                        class="cke_show_border"
                                                                                                        cellspacing="1"
                                                                                                        cellpadding="1"
                                                                                                        border="0"
                                                                                                        align="left"
                                                                                                        role="presentation">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="border-collapse:collapse">
                                                                                                                <td width="80%"
                                                                                                                    style="padding:0;Margin:0">
                                                                                                                    <h4
                                                                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">
                                                                                                                        ИТОГО
                                                                                                                    </h4>
                                                                                                                </td>
                                                                                                                <td width="20%"
                                                                                                                    style="padding:0;Margin:0">
                                                                                                                    <h4
                                                                                                                        style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;text-align: right;">
                                                                                                                        {{.TotalCount}}
                                                                                                                    </h4>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>